<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
				<!--build:css css/main.min.css-->
				<link type="text/css" rel="stylesheet" href="css/main.css" />
				
				<!--endbuild-->
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
				<title>Tarjeta Shopping</title>
				<link rel="icon" type="image/x-icon" href="images/favicon-jet.ico"/>
				
				<script src="https://www.google.com/recaptcha/api.js"></script>

		</head>

		<body>
			<div class="main-wrapper">

				<header>
					<div class="bg"></div>
					<div class="modulo modulo-top">
						<span class="prestamos">Préstamos online</span>
						<span class="sin-moverte">Sin moverte de<br>tu casa</span>
						<img class="logo" src="images/LOGO.png">
						<img class="logo-mobile" src="images/LOGO-MOBILE.png">
						
						<img class="pareja" src="images/Pareja.png">
					</div>
				</header>
			
				<div class="modulo modulo-main  modulo-main-01">
					<div class="simulador modulo-top__tarjeta">
						<div class="contenedor">
							<h1 class="simula">Simulá tu préstamo</h1>
							<div class="slider-container">
								
								<div class="interno">
									<div class="slider-titulo">
										<h2 id="monto">Monto</h2>
									</div>
									<div class="slidecontainer">
										<output for="rango" id="valor"></output>
										<!--Modificar los parámetros del monto aquí-->
										<input type="range" min="2000" max="100000" value="58000" class="slider" id="rango" step="2000" name="monto">
									</div>
								</div>

								<div class="interno" id="cuotas">
									<div class="slider-titulo">
										<h2>Cuotas</h2>
									</div>
									<div class="slidecontainer">
										<output for="rango2" id="valor2"></output>
										<!--Modificar los parámetros de las cuotas aquí-->
										<input type="range" min="1" max="13" value="9" class="slider" id="rango2" step="1" name="meses">								
									</div>
								</div>

								<div class="valor respuesta-simulador" style="display:none; padding-top: 6px">
									<h1>Monto:</h1>
									<span id="cifra-prestamo"></span>
								</div>
								<div class="valor respuesta-simulador" style="display:none">
									<h1>Cuotas:</h1>
									<span id="cant-cuotas"></span>
								</div>
								<div class="valor respuesta-simulador">
									<h1>Valor de cuota: </h1><span id="resultado"></span>
								</div>

								<div class="legales">
									<p id="legales">*Monto Máximo: $100.000  Mínimo $500. Plazo Máximo 48 meses. Mínimo: 3 meses NA mín. 93,01% y TNA máx. 98,04% | CFT mínimo c/IVA 112,54% y CFT Máximo c/IVA: 118,63%. TAE MAX 156,74% S/IMP --- 189,66% C/IMP TASA DE INTERÉS FIJA: AMORTIZACIÓN: SISTEMA DE CUOTA MENSUAL, IGUAL Y CONSTANTE A LO LARGO DE LA VIDA DEL PRÉSTAMO</p>
								</div>

							</div>
						</div>
					</div>					
					
					<section class="modulo-contenido solicitud-prestamo" id="modulo-ahorro-si">
						<h1>¡HOLA<span class="nombre-mostrar"></span>!</h1>
						<p class="recibido">Ya hemos recibido tu pedido de préstamo.</p>
						<p class="mensaje">En el transcurso de las próximas <strong>48hs nos estaremos comunicando</strong> con vos para finalizar el trámite.</p>
						<h2>¡MUCHAS GRACIAS!</h2>
						<button class="bt"><a href="https://www.tarjetashopping.com.ar" target="_blank">Ir a <strong>tarjetashopping.com.ar</strong></a></button>
					</section>

					<section class="modulo-contenido solicitud-prestamo" id="modulo-ahorro-no">
						<h1>¡HOLA<span class="nombre-mostrar"></span>!</h1>
						<p class="recibido">Actualmente no tenemos un Préstamo<br>Online para Ofrecerte.</p>
						<p class="mensaje negativo">Necesitas contar con una <strong>Caja de Ahorro</strong> o <strong>Cuenta Corriente.</strong></p>
						<p class="mensaje mas-informacion">Para más información podés comunicarte al <strong>0810-333-1991</strong> o bien acercarte a cualquiera de nuestras sucursales.</p>
						<h2 class="gracias">¡MUCHAS GRACIAS!</h2>
						<button class="bt sucursales"><a href="https://www.tarjetashopping.com.ar/suc_caba.asp" target="_blank"><strong>Ver sucursales aquí</strong></a></button>
					</section>

					<section class="modulo-contenido" id="modulo-formulario">
							<h1 class="pedila">Completá tus datos</h1>

						<form class="modulo-form" id="formPedido">
							<div class="field-container">
								<span class="placeholder">Nombre</span>
								<input type="text" name="nombre" class="text-field" minlength="2" id="nombre" required />
							</div>

							<div class="field-container">
								<span class="placeholder">Apellido</span>
								<input type="text" name="apellido" class="text-field" required />
							</div>

							<div class="field-container">
								<span class="placeholder">DNI Número</span>
								<input type="number" name="dni" class="text-field" minlength="7" maxlength="8" required />
							</div>
							<select tabindex="4" class="wide select-sexo" name="sexo" required>
								<option value="">Sexo</option>
								<option value="1">Femenino</option>
								<option value="2">Masculino</option>
							</select>

							<div class="telefono-container">
								<div class="input-wrapper">
									<div class="field-container area">
										<span class="input-prefix area">0</span>
										<span class="placeholder area">ÁREA</span>
										<input type="number" name="area" class="text-field input-area" required/>
									</div>

									<div class="input-inner-wrap">
										<div class="field-container celular">
											<span class="input-prefix celular">15</span>
											<span class="placeholder celular">CELULAR</span>
											<input type="number" name="celular" class="input-celular text-field" minlenght="7" maxlength="8" id="celular" required />
										</div>
									</div>
								</div>
							</div>
							<div class="field-container">
								<div class="email-terms">
									<span class="placeholder">Email</span>
									<input type="email" name="email" class="text-field" id="email" required />
								</div>
							</div>

							<div class="question">
								<div class="question-inside">
									<label for="question">¿Posee una caja de ahorro o cuenta corriente a su nombre?
									</label>
								</div>
								
								<div class="yes">
									<label class="answer">SI
										<input type="radio" class="option-input radio" name="question" value="0" id="ahorro-si" required/>
									</label>										
								</div>

								<div class="no">
									<label class="answer">NO
										<input type="radio" class="option-input radio" name="question" value="1" id="ahorro-no" required/>
									</label>										
								</div>	

							</div>

							<div class="g-recaptcha" id="recaptcha-style" data-sitekey="6LeYAxsUAAAAAJskfEl2mb_u3QMgur0zHm9AqNiC"></div>
							<div class="field-container" id="terms-out">
									<div class="email-terms">

										<div class="checkbox-container">
											<label for="test1">
												<input type="checkbox" name="terms" class="option-input checkbox" id="checkbox" value="0" required/>
											</label>
												<p class="checkbox-text">He Leído y acepto<br>los <a class="terms-click" href="#">Términos y condiciones</a></p>
										</div>

										<input type="submit" name="" id="solicitar" value="SOLICITAR" class="bt">

									</div>
								</div>
						</form>
					</section>
				</div>

				<footer>
					<div class="footer-container">
						<img src="images/logo-footer.png" class="footer__tarjeta">
						<p class="footer__copy">Todos los derechos reservados 2017. <a class="terms-click" href="#" title="Términos y condiciones de uso.">Términos y condiciones de uso.</a>
						</p>
						
						<div id="terms">
							<p>
								PREVIO A CONSIGNAR SUS DATOS PERSONALES, TARSHOP S.A  HACE SABER AL SOLICITANTE DE LA TARJETA DE CRÉDITO QUE SUS DATOS PERSONALES Y TODOS AQUELLOS VINCULADOS Y/O EMERGENTES DE LA UTILIZACIÓN DE LA TARJETA DE CRÉDITO, EN CASO DE SER APROBADA LA SOLICITUD, INTEGRARÁN  LA BASE DE DATOS DE TARSHOP S.A.  ESTA ÚLTIMA,  SUS EMPLEADOS, CONTROLANTES, VINCULADAS.  SUBSIDIARIAS Y/O CUALQUIER PERSONA EN LA QUE DICHOS SUJETOS POSEAN PARTICIPACIÓN EN EL CAPITAL SOCIAL PODRÁN REALIZAR EL TRATAMIENTO AUTORIZADO DE  DICHOS DATOS;  CONSIDERAR EL OTORGAMIENTO DE CUALQUIER PRODUCTO Y/O SERVICIO ADEMÁS,  LOS DATOS PODRÁN SER CEDIDOS AL BANCO CENTRAL DE  LA REPÚBLICA ARGENTINA EN CUMPLIMIENTO DE NORMAS REGLAMENTARIAS Y A TERCEROS CON LA FINALIDAD DE FORMULAR OFERTAS DE PRODUCTOS Y/O SERVICIOS. SI UD. ESTÁ DE ACUERDO CON LO AQUÍ INFORMADO, COMPLETANDO SUS DATOS EN ESTA PLATAFORMA, SE ENTIENDE QUE <b>PRESTA SU CONSENTIMIENTO, LIBRE EXPRESO E INFORMADO, EN LOS TÉRMINOS DE LOS ART. 5, 6, 11 Y CONCORDANTES DE LA LEY 25.326 Y DEMÁS NORMATIVA VIGENTE.</b> ASIMISMO, INFORMAMOS  EN LOS TÉRMINOS DEL ARTICULO 6 INCISO E) DE LA LEY 25.326  QUE EL SOLICITANTE DE LA TARJETA TIENE DERECHO  DE ACCESO, RECTIFICACIÓN Y SUPRESIÓN DE LOS DATOS SUMINISTRADOS. EL TITULAR DE LOS DATOS PERSONALES TIENE LA FACULTAD DE EJERCER ANTE TARSHOP SA (SUIPACHA 664 PISO 2º CABA) EL DERECHO DE ACCESO A LOS MISMOS EN FORMA GRATUITA A INTERVALOS NO INFERIORES A SEIS MESES, SALVO QUE SE ACREDITE UN INTERÉS LEGÍTIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL ARTÍCULO 14. INCISO 3 DE LA LEY 25.326. LEY 25.326, ART. 27, INC. 3 (ARCHIVOS, REGISTROS O BANCOS DE DATOS CON FINES DE PUBLICIDAD): “3. EL TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO.” DECRETO 1558/2001, ART. 27, PÁRR. 3º: “EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO, CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEYÓ LA INFORMACIÓN. LA  DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, ÓRGANO DE CONTROL  DE APLICACIÓN DE LA LEY 25.326  TIENE LA ATRIBUCIÓN DE ATENDER LAS DENUNCIAS Y RECLAMOS QUE  SE INTERPONGAN  CON  RELACIÓN  AL INCUMPLIMIENTO  DE  LAS   NORMAS  SOBRE  PROTECCIÓN DE  DATOS PERSONALES
							</p>
						</div>

						<p class="small-desktop">Préstamos personales cuotas fijas en pesos: máximo $100.000, mínimo $2000. Plazo: máximo 48 meses, mínimo 3 meses. Tasa nominal anual (TNA): máxima 98,04%, mínima 93,01%. Ejemplo de préstamo: Monto solicitado de $5.000 a 12 meses | TNA: 98,04% - TEA: 156,74% s/imp - CFT s/imp: 98,04% - CFT c/imp: 118,63% Total a pagar: $ $ 8.698,36  Plazo mín. 3 meses y máx. 48 meses. TAE MAX 156,74% S/IMP --- 189,66% C/IMP | CFT mínimo c/IVA 112,54% y CFT Máximo c/IVA: 118,63%. TASA DE INTERÉS FIJA: AMORTIZACIÓN: SISTEMA DE CUOTA MENSUAL, IGUAL Y CONSTANTE A LO LARGO DE LA VIDA DEL PRÉSTAMO.</p>
					</div>
					<p class="small-mobile">Préstamos personales cuotas fijas en pesos: máximo $100.000, mínimo $2000. Plazo: máximo 48 meses, mínimo 3 meses. Tasa nominal anual (TNA): máxima 98,04%, mínima 93,01%. Ejemplo de préstamo: Monto solicitado de $5.000 a 12 meses | TNA: 98,04% - TEA: 156,74% s/imp - CFT s/imp: 98,04% - CFT c/imp: 118,63% Total a pagar: $ $ 8.698,36  Plazo mín. 3 meses y máx. 48 meses. TAE MAX 156,74% S/IMP --- 189,66% C/IMP | CFT mínimo c/IVA 112,54% y CFT Máximo c/IVA: 118,63%. TASA DE INTERÉS FIJA: AMORTIZACIÓN: SISTEMA DE CUOTA MENSUAL, IGUAL Y CONSTANTE A LO LARGO DE LA VIDA DEL PRÉSTAMO.</p>				
				</footer>
			</div>

			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<!--build:js js/main.min.js -->
			<script src="js/simulador.js"></script>			
			<script src="js/main.js"></script>
			<script src="https://www.google.com/recaptcha/api.js"></script>
			
			<script src="js/lib/jquery-validation-1.16.0/dist/jquery.validate.js"></script>
			<script src="js/lib/jquery-nice-select/jquery.nice-select.js"></script>
			<!-- endbuild -->

			<script>

				$select = $('select');
					
				function addError(element){
					element.each(function(index, val){
						var el = $(val);
						if(el.val() === '') {
							el.next().addClass('error');
						} else {
							el.next().removeClass('error');							
						}
					});
				}

				$("#formPedido").validate({
					ignore: [],
					errorPlacement: function(error, element) {

						addError($select);

					},
					success: function (label) {

						addError($select);
						
						$('.form-error-message').html('');			
						
					},
					submitHandler: function(form){
						solicitar();
					}					
				});			
			</script>
		</body>
</html>